<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d3f4ff"
    android:isScrollContainer="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/title_bar_gradient_new" > <!-- Bar Colour #1240AB -->

            <ImageView
                android:id="@+id/uwLogo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3px"
                android:paddingTop="3px"
                android:src="@drawable/uwaterloo_logo" />

            <TextView
                android:id="@+id/weatherLogoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="3px"
                android:paddingBottom="2px"
                android:text="Weather Station"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#231f20"
                android:textStyle="bold" />

            <Button
                android:id="@+id/testButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Test" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/uwWeatherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/currentlyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dip"
                    android:text="Currently"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/homeTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uwWeatherTitle"
            android:layout_centerHorizontal="true"
            android:text="--°C"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" >
        </TextView>
        
		<TextView
		    android:id="@+id/last24HrsLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/homeTemp"
		    android:layout_centerHorizontal="true"
		    android:paddingTop="15dip"
		    android:text="Last 24 Hours"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@android:color/black" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last24HrsLabel"
            android:gravity="center_horizontal"
            android:paddingLeft="37dip" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/temp24Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="10px"
                    android:text="Temperature"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/temp24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/temp24MinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10px"
                    android:layout_gravity="right"
                    android:text="Temperature Min"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/temp24Min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/precip24Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="10px"
                    android:text="Precipitation"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/precip24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lastUpadteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="10px"
                    android:text="Data Last Updated"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/lastUpadte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/black" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

</LinearLayout>
